PORT=8080
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://vrajthakor30:vrajdb3005@gymcluster.xtpydkl.mongodb.net/user
MONGODB_ENROLL=mongodb+srv://vrajthakor30:vrajdb3005@gymcluster.xtpydkl.mongodb.net/enroll
JWT_SECRET=93d7ced0f8249cbb8590413c44c42cf0cb3cca5b1b89980439b78ed116e48dd1e0c1d9d33273885b4e73864951dff40cd33dcededcf02f87e1bbc8127a537e69
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=vrajthakor30@gmail.com
SMTP_PASSWORD=lver wmfs dvjg parl
GOOGLE_CLIENT_ID=232405670877-d6pabr828c36kjts3bbunvd4bc94mbpd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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